#homepage-carousel {
  margin-top: 10px;

  .item {
    display: block;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    max-height: 300px;
  }

  .carousel-caption {
    padding: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);

    a {
      color: currentColor;
    }

    p {
      @nbLines: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: @nbLines;
      line-height: 1em;
      max-height: 1em*@nbLines;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

#article-carousel {
  margin-top: 10px;

  .item {
    display: block;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }

  .carousel-caption {
    padding: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
  }
}
