.navigation {
  .center-block();
  .text-center();
}
.category {
  .jumbotron {
    h2 {
      font-weight: 300;
    }
  }

  .list-inline {
    margin-top: 5px;
    > li {
      line-height: normal;
    }
  }
}
